*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}
.wrapper{
 width: 100%;
    /* border-radius: 15px; */
}
header {
    background-color: rgb(55, 1, 90);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    color: white;
}
header .icons span{
    margin: 0 40px;
    cursor: pointer;
    font-size: 23px;
    font-weight: 800;

}
header .icons span:hover{
    color: #DDD;
}
.wrapper .calendar{}
.wrapper .calendar .weeks,.wrapper .calendar .days{
    display: grid;
    grid-template-columns: repeat(7,1fr);

}
.wrapper .calendar .days{
    /* grid-template-rows: repeat(7,75px); */
    grid-template-rows: repeat(6, minmax(75px, auto));
}
.wrapper .calendar .weeks li{
    padding: 10px;
    align-items: center;
    text-align: center;
    border-right: 1px solid rgba(4, 70, 4, 0.425);
    background-color: green;
}
.wrapper .calendar .days li{
    border: 1px solid rgba(0, 0, 0, 0.336);
    padding: 5px;

}
.li{
    background-color: rgba(252, 166, 166, 0.562);
    overflow: hidden;
    display: grid; /* Grid layout for the <li> */
    justify-items: start; 
}
.li span{
    color: rgb(92, 5, 5);
    justify-self: end; /* Align the <span> to the right in the grid */
    text-align: right;
}
.li .content p{
    margin: 0;
}
li.active{
    background-color: rgba(184, 4, 4, 0.781);
}
li.active span{
    color:rgb(248, 248, 248);
    background-color:  rgba(160, 6, 6, 0.781);
    width: 30px;
    height: 30px;
    align-content: center;
    text-align: center;
    border-radius: 50%;
}
li.inactive{
    background-color: rgb(20, 19, 19);
    align-items: center;
    align-content: center;
}
li.inactive span{
    /* align-content: center; */
    color: #dddddd56;
    width: 100%;
    text-align: center;

}